{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Bridges chat-related events between Minecraft and Discord",
  "authors": [
    "Axieum"
  ],
  "contact": {
    "homepage": "https://github.com/axieum/minecord",
    "sources": "https://github.com/axieum/minecord",
    "issues": "https://github.com/axieum/minecord/issues",
    "wiki": "https://github.com/axieum/minecord/wiki"
  },
  "license": "MIT",
  "icon": "assets/minecord-chat/icon.png",
  "environment": "server",
  "entrypoints": {
    "minecord": [
      "me.axieum.mcmod.minecord.impl.chat.MinecordChat"
    ],
    "server": [
      "me.axieum.mcmod.minecord.impl.chat.MinecordChat"
    ]
  },
  "mixins": [
    "minecord-chat.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": "1.19.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecord-api": "*"
  }
}
