{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "contact": {
    "homepage": "https://github.com/axieum/minecord",
    "sources": "https://github.com/axieum/minecord",
    "issues": "https://github.com/axieum/minecord/issues",
    "wiki": "https://github.com/axieum/minecord/wiki"
  },
  "authors": [
    {
      "name": "Axieum",
      "contact": {
        "email": "imaxieum@gmail.com",
        "homepage": "https://github.com/axieum"
      }
    }
  ],
  "license": "MIT",
  "icon": "assets/minecord/icon.png",
  "environment": "server",
  "depends": {
    "java": ">=17",
    "minecraft": "1.19.x",
    "fabricloader": ">=0.11.3"
  },
  "recommends": {
    "minecord-api": "*",
    "minecord-chat": "*",
    "minecord-cmds": "*",
    "minecord-presence": "*"
  }
}
