{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "contact": {
    "homepage": "https://github.com/axieum/minecord",
    "sources": "https://github.com/axieum/minecord",
    "issues": "https://github.com/axieum/minecord/issues",
    "wiki": "https://github.com/axieum/minecord/wiki"
  },
  "authors": [
    {
      "name": "Axieum",
      "contact": {
        "email": "imaxieum@gmail.com",
        "homepage": "https://github.com/axieum"
      }
    }
  ],
  "license": "MIT",
  "icon": "assets/minecord-api/icon.png",
  "environment": "server",
  "entrypoints": {
    "preLaunch": [
      "me.axieum.mcmod.minecord.impl.MinecordImpl"
    ],
    "server": [
      "me.axieum.mcmod.minecord.impl.MinecordImpl"
    ]
  },
  "mixins": [
    "minecord.mixins.json"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": "~1.21.3",
    "fabricloader": ">=0.16.8",
    "fabric-lifecycle-events-v1": "*",
    "placeholder-api": "*"
  },
  "suggests": {
    "fabrictailor": "*"
  }
}
